spring.data.mongodb.host=mongodb-mongodb-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ecommerce
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.auto-index-creation=true