@url=http://localhost:8080/products

###
POST {{url}}
Content-Type: application/json

{
    "name": "Macbook Pro m3 18GB",
    "category": {
        "$ref": "category",
        "id": "65c132f7e7f6690e1a114f48"
    },
    "price": 16842,
    "quantityInStock": 3
}

###
GET {{url}}/65c2219790b657255a0ee6e9
Content-Type: application/json

###
PUT {{url}}/65c137d0e7f6690e1a114f66
Content-Type: application/json

{
    "name": "Macbook Pro m3 18GB 2023",
    "category": {
        "$ref": "categories",
        "id": "65c21e7a90b657255a0ee6d0"
    },
    "price": 16842,
    "quantityInStock": 3
}

###
DELETE {{url}}/65c1369fe7f6690e1a114f5b
Content-Type: application/json